root:*::
daemon:*::
bin:*::
sys:*::
adm:*::admin
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::admin
fax:*::
voice:*::
cdrom:*::admin
floppy:*::admin
tape:*::
sudo:*::admin
audio:*::admin
dip:*::admin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::admin
sasl:*::
plugdev:*::admin
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::admin
ssh:!::
admin:!::
wheel:!::isucon
isucon:!::
mysql:!::
memcache:!::
