root:!*:16894:0:99999:7:::
daemon:*:16894:0:99999:7:::
bin:*:16894:0:99999:7:::
sys:*:16894:0:99999:7:::
sync:*:16894:0:99999:7:::
games:*:16894:0:99999:7:::
man:*:16894:0:99999:7:::
lp:*:16894:0:99999:7:::
mail:*:16894:0:99999:7:::
news:*:16894:0:99999:7:::
uucp:*:16894:0:99999:7:::
proxy:*:16894:0:99999:7:::
www-data:*:16894:0:99999:7:::
backup:*:16894:0:99999:7:::
list:*:16894:0:99999:7:::
irc:*:16894:0:99999:7:::
gnats:*:16894:0:99999:7:::
nobody:*:16894:0:99999:7:::
systemd-timesync:*:16894:0:99999:7:::
systemd-network:*:16894:0:99999:7:::
systemd-resolve:*:16894:0:99999:7:::
systemd-bus-proxy:*:16894:0:99999:7:::
sshd:*:16894:0:99999:7:::
admin:!:16937:0:99999:7:::
isucon:!:16937:0:99999:7:::
mysql:!:16937:0:99999:7:::
memcache:!:16937:0:99999:7:::
